PORT=8000
MONGO_URI = mongodb+srv://ostap:0983484399@pos-cluster.siqtzvi.mongodb.net/?appName=pos-cluster

JWT_SECRET = eic~t3%JDe}G(KpGm!Z7=*2LOta=pbBW2_X-ljLfYA5H5[R^)Z


STRIPE_SECRET_KEY=sk_test_51SflmUQVAmfxyIq9FCTH53hdlya3R0KZKHCvxP8VkkGS9gHwkWOTg6g9RSsI0n9Kk5O2Xko4c0d8gY1aoXtRwJxI00Hx0aWF1E